<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somado Números</title>
    <style>
        body {
            font: normal 20pt Arial;
            width: 450px;
            height: 250px;
            background-color: rgb(122, 233, 198);
            border: 2px solid black;
            padding: 0px 30px;
            border-radius: 20px;
            box-shadow: 2px 2px 10px black;
        }
        input {
            font: normal 15pt arial;
            width: 100px;
            background-color: rgba(136, 207, 148, 0.904);
        }
        div#res{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="somar" onclick="somar()">
    <div id="res">Resultado</div>
    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `a soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`
        }
        
    </script>
</body>
</html>